# Trip-planner-Android-app

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  wirus.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trip_planner_andrid_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  data.json
app/src/main/java/com/example/trip_planner_andrid_app/: AirportGson.kt  AuthenticationActivity.kt  BottomSheetDialogConfirm.kt  ConfirmFlight.kt  CountriesGson.kt  DatePickerCalendar.kt  FirestoreConnectionActivity.kt  FlightsAdapter.kt  FlightsListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MapActivity.kt  PaymentActivity.kt  ProfileActivity.kt  ProfileFlightsDetails.kt  RegisterActivity.kt  Seat.kt  (+7 more)
app/src/main/res/drawable/: background_round_padded.xml  bg_button.xml  bg_button2.xml  bg_button3.xml  bg_dark_rectangle_rounded.xml  bg_flight_details.xml  bg_flight_details_color.xml  bg_flights_row.xml  bg_login_screen.xml  bg_plane.xml  bg_purple.xml  bg_purple_box.xml  bg_purple_gradient.xml  bg_purple_rectangle.xml  bg_purple_rectangle_rounded.xml  bg_seat_plane.xml  bg_seat_plane_disabled.xml  bg_seat_plane_reserved.xml  bg_seat_plane_selected.xml  bg_shaped_plane.xml  bg_wave.xml  bg_white_box.xml  bg_wylot.xml  cloud.xml  custom_input_login.xml  custom_person_icon.xml  custom_repeat_icon.xml  custom_seat.xml  dashed_line.xml  dashed_line_grey.xml  ic_airplane.xml  ic_business_class.xml  ic_date_range.xml  ic_economy_class.xml  ic_email_focused.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_hotel_sign.xml  ic_lot.xml  ic_paper_plane.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  authentication_activity.xml  bottomsheet_fragment.xml  covid_bottomsheet_fragment.xml  dialog_flights_list.xml  dialog_numberof_adults.xml  dialog_numberof_kids.xml  dialog_numberof_seats.xml  firestore_activity.xml  flight_details.xml  flight_details_new.xml  flight_details_two_ways.xml  flight_row.xml  flight_row_two_way.xml  flights_result_activity.xml  home_activity.xml  login_screen_activity.xml  map_activity.xml  modal_confirm_seats.xml  nav_header_main.xml  payment_screen.xml  payment_success_screen.xml  plane_modal.xml  profile_activity.xml  register_screen_activity.xml  search_for_flights_activity.xml  seat_ids_card_view.xml  spinner_item.xml  splash_background.xml
app/src/main/res/menu/: bottom_navbar.xml  main_menu.xml
app/src/main/res/raw/: payment.json
app/src/main/res/values/: colors.xml  ic_launcher_plane_background.xml  strings.xml  styles.xml
(+12 files in other folders)
