<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:paddingBottom="10dp">


    <TextView
            android:id="@+id/wylot_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:elevation="7dp"
            android:fontFamily="@font/robotomedium"
            android:drawableStart="@drawable/ic_flight_takeoff"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"/>


    <TextView
            android:id="@+id/data_wylotu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textColor="#4800D0"

            app:layout_constraintEnd_toEndOf="@+id/view3"
            android:layout_marginEnd="30dp" app:layout_constraintTop_toTopOf="@+id/view3"
            android:layout_marginTop="8dp"/>


    <TextView
            android:id="@+id/data_wylotu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textColor="#4800D0"

            app:layout_constraintEnd_toEndOf="@+id/view3"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/view3" android:layout_marginBottom="8dp"/>
    <TextView
            android:id="@+id/przylot_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="7dp"
            android:fontFamily="@font/robotomedium"
            android:drawableLeft="@drawable/ic_flight_land"
            android:drawablePadding="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/view3" app:layout_constraintTop_toBottomOf="@+id/przesiadki"
            android:layout_marginTop="15dp"/>

    <TextView
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotobold"
            android:text="TextView"
            android:textColor="#4800D0"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/waluta"
            app:layout_constraintTop_toTopOf="@+id/view3"
            android:textSize="20sp" android:layout_marginEnd="5dp"/>


    <TextView
            android:id="@+id/waluta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="7dp"
            android:fontFamily="@font/robotobold"
            android:text="PLN"
            android:textColor="#4800D0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/view3" app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" android:layout_marginEnd="30dp"/>
    <TextView
            android:id="@+id/przewoznik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textColor="#000000"

            app:layout_constraintEnd_toEndOf="@+id/view3" app:layout_constraintTop_toBottomOf="@+id/data_wylotu"
            android:layout_marginEnd="30dp" android:layout_marginTop="15dp"/>

    <TextView
            android:id="@+id/przewoznik2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textColor="#000000"

            app:layout_constraintEnd_toEndOf="@+id/view3"
            android:layout_marginEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/data_wylotu2"
            android:layout_marginBottom="15dp"/>
    <TextView
            android:id="@+id/przesiadki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/wylot_z"/>
    <View
            android:id="@+id/view3"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_flights_row"
            android:elevation="6dp"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/wylot_z2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:elevation="7dp"
            android:fontFamily="@font/robotomedium"
            android:drawableStart="@drawable/ic_flight_takeoff"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintBottom_toTopOf="@+id/przesiadki2"/>

    <TextView
            android:id="@+id/przesiadki2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:fontFamily="@font/robotoregular"
            android:text="TextView"
            android:textColor="#515151"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/view3"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/przylot_do2"/>

    <TextView
            android:id="@+id/przylot_do2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="7dp"
            android:fontFamily="@font/robotomedium"
            android:drawableLeft="@drawable/ic_flight_land"
            android:drawablePadding="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            android:layout_marginBottom="8dp"/>
    <View
            android:id="@+id/divider"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:background="@color/grey_100"
            app:layout_constraintTop_toBottomOf="@+id/przylot_do"
            app:layout_constraintBottom_toTopOf="@+id/wylot_z2" android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/view3" android:backgroundTint="@color/grey_100"
            android:elevation="6dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>