
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_login_screen"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/waveFooter"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:scaleY="-1"
                app:mwhCloseColor="#FFFFFF"
                app:mwhColorAlpha="0.70"
                app:mwhStartColor="#FFFFFF"
                app:mwhWaves="MultiWave" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo_login_screen"
                tools:ignore="ContentDescription,MissingConstraints"
                android:paddingBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/register_field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_login"
                    android:drawableStart="@drawable/custom_person_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp" />

                <EditText
                    android:id="@+id/register_field_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_login"
                    android:drawableStart="@drawable/custom_person_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/lastname"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp" />

                <EditText
                    android:id="@+id/register_field_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_login"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:autofillHints=""
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp" />

                <EditText
                    android:id="@+id/register_field_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_login"
                    android:drawableStart="@drawable/custom_password_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:autofillHints=""
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp" />

                <EditText
                    android:id="@+id/field_password_rpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_login"
                    android:drawableStart="@drawable/custom_password_icon"
                    android:drawablePadding="12dp"
                    android:hint="@string/password_rpt"
                    android:inputType="textPassword"
                    android:autofillHints=""
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/robotobold"
                android:text="Zarejestruj"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Masz już konto?"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/clickableTextView_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Zaloguj się"
                    android:textColor="#46AEFF"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>